<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        
      body{
            background-color: #2B2A2E;
      }
        

        h1 {
            font-style: italic;
            font-size:xx-large;
            text-align: center;
            font-weight: bolder;
            color: #fff;
            background: #000;
            font-size: 50px;
        }

        h2 {
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            color: #fff;
        }
        p {
            color: #fff;
        }
        
        img {
            width: 20%;
            max-width: 20%;
            padding-right: calc(var(--bs-gutter-x)* .5);
            padding-left: calc(var(--bs-gutter-x)* .5);
            margin-top: var(--bs-gutter-y);
            margin: 0 20px;
            border-radius: 10px;
            border: 2px solid #fff;
        } 

        img :hover {
            cursor: grab;
            background: #fff; 
            border: 1px solid;
            color:#000;
        }
      
        .deco {
            display: block;
            margin: 0 auto;
            width:70%;
            max-width: 70%;
        }

    li {
        color: #fff;
        list-style: none;
        display: inline;
        margin: 0 90px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;

    }

    a {
        color: antiquewhite;
        font-size: large;
    }

        
    </style>
</head>
<body>
    <h1>The Coffee Boutique</h1>
    <h2>The best coffee in town!</h2>
    <br/>
    
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/322/original/pexels-chevanon-302901.jpg?1716506343" width="300">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/323/original/pexels-rquiros-1727123.jpg?1716506871" width="300">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/327/original/pexels-pixabay-414630.jpg?1716508629" width="300">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/608/original/pexels-thought-catalog-317580-904616.jpg?1716857296" width="300">
    <br/>
    <ul>
        <li>Hot Coffee</li>
        <li>Black Coffee</li>
        <li>Strong Coffee</li>
        <li>Rich Coffee</li>
    </ul>
    <br/><br/>
    <a href="price-list.html">View Price-List</a>

    <img  class="deco" src="c:\Users\Lebogang\Downloads\pexels-designecologist-3458448.jpg" width="900" >

    <p>coded by Innocentia Lebogang Hlongwane
        <a href = "https://github.com/InnocentiaHlongwane">
            github
          </a>
    </p>

</body>
</html>