<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price-List</title>
    <style>
             body{
            background-color: #2B2A2E;
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/778/original/nathan-dumlao-6VhPY27jdps-unsplash.jpg?1720191573");
            background-position: absolute;
            background-size: cover;
        }
        

        h1 {
            font-style: italic;
            font-size:xx-large;
            font-weight: bolder;
            color: #fff;
            background: #000;
            font-size: 50px;
            text-align: center;
        }

        h2 {
            font-weight: bolder;
            font-style: italic;
            font-size: 30px;
            color: #fff;
            
         }

        h3 {
           color:#fff;
           font-size: 25px;
           font-weight: bolder;
           font-style: italic;
           box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6) ;
           }

           h4 {
            font-style: italic;
            color:#fff;
            font-size: 30px; 
            font-weight: bolder;
             text-align:center
           }

        p {
            color: #fff;
            font-size: larger;
            font-size: 15x;
            font-weight: bold;
        }

        .home {
        text-decoration: none;
        font-size: large;
        margin: 20px auto;
        border: 1px solid #fff;
        background: #000;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37,39,89,0.08);
    }

    .contact {
    color: #fff;
    font-size: larger;
 }

 .contacts {
    background-color:#000 ;
}


    </style>
</head>
<body>
    <h1>The Coffee Boutique</h1>
    <h2>Price-List</h2>
    <br/>
    <h3>Coffee</h3>
    <p>Original Coffee  ............................ R56</p>
    <p>CaffeLatte  .................................  R60</p>
    <p>Cappuccino  ................................. R65</p>
    <br/>
    <h3>Non-Coffee</h3>
    <p>Hot Chocolate ................................ R55</p>
    <p>Hot Tea ....................................... R40</p>
    <p>Lemonade ..................................... R32</p>
    <br/>
    <h3>Dessert</h3>
    <p>ChocolateCake ................................ R35</p>
    <p>CheeseCake .................................... R40</p>
    <p>Brownies ..................................... R30</p>
    <br/><br/>
    <a class="home" href="coffee.html">Back to homepage</a>

    
    <div class="contacts">
    <h4>Contacts</h4>
        <a class="contact" href = "https://github.com/InnocentiaHlongwane" target="_blank">
            github</a>
          <br/><br/>
          <a class="contact" href="https://www.linkedin.com/in/innocentia-lebogang-hlongwane-349632282/" target="_blank">linkedin</a>
          <br/><br/>
          <a class="contact" href="mail to:innocentiah42@gmail.com" target="_blank">📧innocentiah42@gmail.com</a>
    </div>
</body>
</html>